<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ada-studio | IA a la Vanguardia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Vinculación al CSS externo -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">ada<span>-studio</span></div>
    <nav>
      <ul>
        <li><a href="#hero">Inicio</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <!-- Enlace a la tienda en la subcarpeta -->
    <a href="e-commerce/tienda.html" class="cta-store">Ir a la Tienda</a>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <h1>IA a la Vanguardia:<br><span>Tecnología Inteligente<br>que Trabaja para Ti.</span></h1>
    <p>Somos un estudio de diseño y desarrollo que implementa soluciones de Inteligencia Artificial y automatización a medida para impulsar la eficiencia y el crecimiento de las empresas.</p>
    <a href="#contact" class="cta-primary">Solicitar Consulta</a>
  </section>

  <!-- Services Section -->
  <section id="services" class="services section">
    <h2 class="section-title">Nuestros Servicios</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">🤖</div>
        <h3>Asistentes IA Personalizados</h3>
        <p>Diseñamos y desplegamos asistentes virtuales con comprensión contextual avanzada, integrados en tu CRM y flujos de trabajo.</p>
        <a href="#" class="btn-outline">Saber Más</a>
      </div>
      <div class="service-card">
        <div class="service-icon">📊</div>
        <h3>Análisis Predictivo</h3>
        <p>Modelos de ML que anticipan tendencias de mercado, comportamiento de clientes y riesgos operativos con >90% de precisión.</p>
        <a href="#" class="btn-outline">Saber Más</a>
      </div>
      <div class="service-card">
        <div class="service-icon">⚡</div>
        <h3>Automatización Inteligente</h3>
        <p>RPA + IA para procesos complejos: procesamiento de documentos, gestión de inventarios y atención al cliente 24/7.</p>
        <a href="#" class="btn-outline">Saber Más</a>
      </div>
      <div class="service-card">
        <div class="service-icon">🛡️</div>
        <h3>Seguridad con IA</h3>
        <p>Monitoreo proactivo de amenazas, detección de anomalías y respuesta automatizada ante brechas de seguridad.</p>
        <a href="#" class="btn-outline">Saber Más</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact section">
    <div class="contact-container">
      <div class="contact-info">
        <h2>¿Listo para Transformar tu Empresa?</h2>
        <p>Agenda una consulta gratuita con nuestro equipo de expertos. Personalizamos cada solución según tus objetivos y desafíos únicos.</p>
      </div>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Nombre Completo *</label>
          <input type="text" id="name" required>
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico *</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="company">Empresa</label>
          <input type="text" id="company">
        </div>
        <div class="form-group">
          <label for="budget">Presupuesto Estimado *</label>
          <select id="budget" required>
            <option value="">Selecciona un rango</option>
            <option value="<10k">Menos de $10,000</option>
            <option value="10k-50k">$10,000 - $50,000</option>
            <option value="50k-100k">$50,000 - $100,000</option>
            <option value=">100k">Más de $100,000</option>
          </select>
        </div>
        <div class="form-group">
          <label for="message">Mensaje</label>
          <textarea id="message" placeholder="Cuéntanos sobre tu proyecto..."></textarea>
        </div>
        <button type="submit" class="submit-btn">Enviar Consulta</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">ada<span>-studio</span></div>
      <div class="footer-links">
        <a href="#hero">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="#contact">Contacto</a>
        <a href="e-commerce/tienda.html">Tienda</a>
        <a href="#">Términos</a>
        <a href="#">Política de Privacidad</a>
      </div>
      <p class="copyright">&copy; 2025 ada-studio. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Vinculación al JS externo -->
  <script src="assets/js/main.js"></script>
</body>
</html>