:root {
  --dark-blue: #000B29;
  --white: #FFFFFF;
  --cyan: #00FFFF;
  --cyan-light: #66FFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--dark-blue);
  color: var(--white);
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 11, 41, 0.95);
  backdrop-filter: blur(8px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
}

.logo span {
  color: var(--cyan);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  position: relative;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--cyan);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--cyan);
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

.cta-store {
  background: none;
  border: 2px solid var(--cyan);
  color: var(--cyan);
  padding: 0.5rem 1.25rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cta-store:hover {
  background: var(--cyan);
  color: var(--dark-blue);
  transform: translateY(-2px);
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5%;
  padding-top: 5rem;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease forwards 0.2s;
}

.hero h1 span {
  color: var(--cyan);
}

.hero p {
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  max-width: 700px;
  margin: 0 auto 2.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease forwards 0.5s;
}

.cta-primary {
  background: var(--cyan);
  color: var(--dark-blue);
  font-weight: 700;
  padding: 0.9rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  opacity: 0;
  animation: fadeInUp 1s ease forwards 0.8s;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 255, 255, 0.3);
}

.cta-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.5);
}

/* Services */
.services {
  padding: 6rem 5%;
  background: linear-gradient(to bottom, var(--dark-blue), #011035);
}

.section-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 4rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--cyan);
  border-radius: 2px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.15);
  border-color: var(--cyan);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: rgba(0, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--cyan);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  color: #a0a0c0;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--cyan);
  color: var(--cyan);
  padding: 0.6rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn-outline:hover {
  background: var(--cyan);
  color: var(--dark-blue);
}

/* Contact */
.contact {
  padding: 6rem 5%;
  background: #011035;
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

.contact-info h2 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--cyan);
  box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.2);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  background: var(--cyan);
  color: var(--dark-blue);
  border: none;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.submit-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Footer */
footer {
  background: #00071a;
  padding: 3rem 5% 2rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.footer-logo span {
  color: var(--cyan);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--cyan);
}

.copyright {
  color: #666;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Utility classes */
.section {
  scroll-margin-top: 70px;
}