<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ada-studio | La Tienda</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Vinculación al CSS de la tienda (sube un nivel para llegar a assets) -->
  <link rel="stylesheet" href="../assets/css/store.css">
</head>
<body>
  <header>
    <div class="logo-store">ada<span>-studio</span> · Tienda</div>
    <!-- Enlace para volver al Landing (sube un nivel) -->
    <a href="../index.html" class="back-link">← Volver a ada-studio</a>
  </header>

  <section class="hero-store">
    <h1>Tecnología con Estilo</h1>
    <p>Gadgets innovadores, artículos temáticos de IA y accesorios diseñados para entusiastas de la tecnología.</p>
  </section>

  <main>
    <div class="products-grid">
      <!-- Product 1 -->
      <div class="product-card">
        <div class="product-img">🤖</div>
        <div class="product-info">
          <h3>AdaBot Mini</h3>
          <p>Robot de escritorio con IA conversacional, reconocimiento facial y modo "modo productividad".</p>
          <div class="price">$149.90</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <div class="product-img">🎧</div>
        <div class="product-info">
          <h3>Auriculares Neural-Link</h3>
          <p>Cancelación de ruido adaptativa + traducción en tiempo real para 40 idiomas.</p>
          <div class="price">$229.00</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <div class="product-img">🖱️</div>
        <div class="product-info">
          <h3>Mouse Quantum</h3>
          <p>Sensor de 32,000 DPI, retroiluminación personalizable y modo "IA de precisión".</p>
          <div class="price">$89.90</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="product-card">
        <div class="product-img">👕</div>
        <div class="product-info">
          <h3>Camiseta "Hello, World!"</h3>
          <p>Algodón orgánico + tinta inteligente que cambia de color con la temperatura.</p>
          <div class="price">$34.90</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="product-card">
        <div class="product-img">🔋</div>
        <div class="product-info">
          <h3>Batería AdaPower 20K</h3>
          <p>Carga inalámbrica rápida, IA que optimiza la salida según el dispositivo.</p>
          <div class="price">$79.90</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="product-card">
        <div class="product-img">📚</div>
        <div class="product-info">
          <h3>Guía Visual de IA</h3>
          <p>Libro ilustrado con ejemplos interactivos, QR para demos y acceso a curso online.</p>
          <div class="price">$49.00</div>
          <button class="btn-add">Añadir al Carrito</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-links">
      <a href="../index.html">Inicio</a>
      <a href="#">Términos</a>
      <a href="#">Envíos</a>
      <a href="#">Soporte</a>
    </div>
    <p>&copy; 2025 ada-studio. La Tienda. Todos los derechos reservados.</p>
  </footer>

  <!-- Vinculación al JS de la tienda (sube un nivel) -->
  <script src="../assets/js/store.js"></script>
</body>
</html>